schema.graphql

type Sale @entity {
    id: ID! # txn hash : orders matched log index
    blockNumber: BigInt!
    timestamp: BigInt!
    paymentToken: PaymentToken!
    transaction: Transaction!
    usdtPrice: BigInt

    collection: Bytes!
    seller: Bytes!
    buyer: Bytes!
    tokenId: BigInt!

    exchange: Bytes!
    buyHash: Bytes!
    sellHash: Bytes!
    maker: Bytes!
    taker: Bytes!
    price: BigInt!
    metadata: Bytes
}

type PaymentToken @entity {
    id: ID! # token address
    symbol: String!
    name: String!
    decimals: BigInt!
}

type Transfer @entity {
    id: ID! # txn hash : transfer log index
    logIndex: BigInt!
    address: Bytes!
    from: Bytes!
    to: Bytes!
    value: BigInt!
}

type OrdersMatched @entity {
    id: ID! # txn hash : orders matched log index
    logIndex: BigInt!
    address: Bytes!
    buyHash: Bytes!
    sellHash: Bytes!
    maker: Bytes!
    taker: Bytes!
    price: BigInt!
    metadata: Bytes
}

type Transaction @entity {
    id: ID! # txn hash
    unusedTransferLogs: [Transfer!]!
    unusedOrdersMatchedLogs: [OrdersMatched!]!
    sales: [Sale!]! @derivedFrom(field: "transaction")
}