schema.graphql

type Sale @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    transfer: Transfer!
    token: Token!
    exchange: Bytes!
    buyHash: Bytes!
    sellHash: Bytes!
    price: BigInt!
    metadata: Bytes
}

type Collection @entity {
    id: ID!
    symbol: String
    name: String
    tokens: [Token!]! @derivedFrom(field: "collection")
}

type Token @entity {
    id: ID!
    collection: Collection!
    tokenId: BigInt!
    uri: String
    sales: [Sale!]! @derivedFrom(field: "token")
}

type Transfer @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    address: Bytes!
    from: Bytes!
    to: Bytes!
    value: BigInt!
}
